---
layout: markdown_page
title: "Q1 2021 GitLab Hackathon Winners"
description: "Announcing the Q1 2021 GitLab Hackathon Winners"
canonical_path: "/community/hackathon/winners/q1-2021/"
---


Another GitLab hackathon is completed, and I would like to begin by celebrating our community contributions! Congratulations to everyone who participated and contributed to GitLab.

This time, we set a record high of 389 submitted MRs, from 41 participants across 12 projects such as: GitLab, Omnibus, GitLab Development Kit, CNG, Runner and more.
As of today, 334 MRs have been merged which translates to 85.86% of the MRs submitted.

As you can see in the picture below, the success of this hackathon is following a positive trend on MRs submitted and merged per Hackathon.  

![Hackathon playlist](/images/blogimages/gitlab-hackathons.png){: .shadow.medium.center}

During this Hackathon, a number of GitLab Team members ran a series of office hours focusing on various GitLab Products, stages and groups like Runner, Release Stage and Package Group. All of these sessions that are a resource for future contributions were recorded and can be found on our [YouTube Channel](https://www.youtube.com/playlist?list=PL05JrBw4t0KrqGydhkV_BUPrI-DBiDKfm).


## Hackathon prizes

Like past events, everyone who had MRs merged will receive a token of our appreciation for their contribution. This time, [twenty nine](https://gitlab.biterg.io/goto/4246be20bb3935e5ead112b3a00acf32) contributors had their MRs merged. Three of these contributors had more than 11 MRs merged and will receive the Second Prize level reward.

The grand prize will go to [Marvin Karegyeya](https://gitlab.com/nuwe1) who had the highest number of merged MRs.

Below is a list of the top four contributors for this Hackathon, and you can track all the MRs in the [Wider Community Hackathon MRs issue](https://gitlab.com/gitlab-com/marketing/community-relations/contributor-program/hackathon/-/issues/50#related-merge-requests).

- Grand Prize: [Marvin Karegyeya](https://gitlab.com/nuwe1), with 83 MRs merged
- Second Prize: [Huzaifa Iftikhar](https://gitlab.com/huzaifaiftikhar), with 71 MRs merged
- Second Prize: [Abdul Wadood](https://gitlab.com/abdulwd), with 70 MRs merged
- Second Prize: [Yogi](https://gitlab.com/yo), with 58 MRs merged


## When is the next Hackathon?

The next Hackathon will occur between the 2nd and 3rd of June 2021 and all the necessary information is available on the [Hackathon page](/community/hackathon/).

## How do I get started with contributing?

A good place to start is the [Contributing to GitLab page](/community/contribute/), where you can learn how you can
contribute to GitLab code, documentation, translation, engagement, and UX design.

If you have any questions, you are always welcome to reach me at cbacharakis@gitlab.com.


